back/graphql/schema.graphql

type Message {
    token: String
    user: Users
}

type resultStr {
    resultStr: String
}

type Query {
    login(
     UserId: String!
     UserPW: String!   
    ): Message
    
    getPosts( 
     Company: Int!
    ): [Posts]

    getMyposts( 
     UserId: String!
    ): [Posts]

    readPosts( 
     No: Int!
    ): [Posts]

    IdDuplCheck( 
     UserId: String!
    ): resultStr
}

type PostUpdateResult{
    resultCount: Int
}

type UserUpdateResult{
    resultCount: Int!
}

type Mutation {

    createUsers(
      UserId: String!
      UserPW: String!
      Company: Int!
      UserName: String!
      UserEmail: String
      UserMobile: String
      CreatedDate: String
    ): UserUpdateResult

    createPosts(
      Title: String!
      Contents: String!
      UserId: String!
      Company: String
      CreatedDate: String
    ): PostUpdateResult

    editPosts(
     No:Int!
     Title: String!
     Contents: String!
     ModifiedDate: String
    ): PostUpdateResult

    deletePosts(
     No:Int!
    ): PostUpdateResult
}

type Corps {
    No: Int!
    CorpId: String!
    CorpName: String!
    CompanyRegNo: String
    CreatedDate: String
    ModifiedDate: String
}

type Users {
    No: ID!
    Company: Int!
    UserId: String!
    UserPW: String!
    UserName: String!
    CreatedDate: String
    ModifiedDate: String
}
scalar DateTime

type Posts {
    No: ID!
    Title: String!
    Contents: String!
    Files: String
    UserId: String!
    Counter: Int
    Company: Int!
    CreatedDate: DateTime
    ModifiedDate: String

}


